from __future__ import print_function

import re
import os
import os.path
from timeit import default_timer as timer

from pprint import pprint
import datetime


def get_list_of_tests():
    tests = !python runtests.py -l 2> /dev/null
    return [t for t in tests if t.startswith('numba.')]


DIR = 'helgrind_log'


def main():
    print("PID", os.getpid())
    tests = get_list_of_tests()
    avg_time = 0.0
    for i, t in enumerate(tests, start=1):
        print('{}/{}'.format(i, len(tests)))
        logbase = os.path.join(DIR, str(i))
        lf = logbase + '.log'

        ts = timer()
        out = !valgrind --tool=helgrind --log-file={lf} python runtests.py -v {t}
        te = timer()
        avg_time = (avg_time + (te - ts)) / 2

        ct_remaining_tests = len(tests) - i

        print('avg time', datetime.timedelta(seconds=avg_time))
        print('time remaining:',
              datetime.timedelta(seconds=avg_time * ct_remaining_tests))
        with open(logbase + '.out', mode='w') as fout:
            fprint = lambda x: print(x, file=fout)
            fprint('TEST NAME: {}'.format(t))
            fprint('\n'.join(out))


if __name__ == '__main__':
    main()
