from __future__ import print_function

import re
import os.path

from pprint import pprint


def get_list_of_tests():
    tests = !python runtests.py -l 2> /dev/null
    return tests


DIR = 'helgrind_log'


def main():
    tests = get_list_of_tests()
    for i, t in enumerate(tests[:10]):
        print('{}/{}'.format(i, len(tests)))
        out = !valgrind --tool=helgrind python runtests.py -v {t}
        logfn = os.path.join(DIR, str(i))
        with open(logfn, mode='w') as fout:
            fprint = lambda x: print(x, file=fout)
            fprint('TEST NAME: {}'.format(t))
            fprint('\n'.join(out))


if __name__ == '__main__':
    main()
