from __future__ import print_function

import re
import os.path
from timeit import default_timer as timer

from pprint import pprint


def get_list_of_tests():
    tests = !python runtests.py -l 2> /dev/null
    return tests


DIR = 'helgrind_log'


def main():
    tests = get_list_of_tests()
    avg_time = 0.0
    for i, t in enumerate(tests[:3], start=1):
        print('{}/{}'.format(i, len(tests)))
        logbase = os.path.join(DIR, str(i))
        lf = os.path.join(logbase, '.log')

        ts = timer()
        out = !valgrind --tool=helgrind --logfile={lf} python runtests.py -v {t}
        te = timer()
        avg_time = (avg_time + (te - ts)) / 2

        ct_remaining_tests = len(tests) - i
        print('time remaining:',
              datetime.timedelta(seconds=avg_time * ct_remaining_tests))
        with open(os.path.join(logbase, '.out'), mode='w') as fout:
            fprint = lambda x: print(x, file=fout)
            fprint('TEST NAME: {}'.format(t))
            fprint('\n'.join(out))


if __name__ == '__main__':
    main()
